server.port=8080
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_citizen_v
spring.datasource.username=freedb_citizen_user
spring.datasource.password=@Qp9pFEnXK9$Q*p
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
