server.port=8080
spring.datasource.url=jdbc:mysql://185.27.134.10:3306/epiz_33906156_citizen_v
spring.datasource.username=4290259_citizenv
spring.datasource.password=Diem10doan!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
